{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#bd1326",
    "activityBar.background": "#bd1326",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#0c3a06",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#bd1326",
    "statusBar.background": "#8f0e1d",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#bd1326",
    "statusBarItem.remoteBackground": "#8f0e1d",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#8f0e1d",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#8f0e1d99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#8f0e1d"
}